# maahita.Android

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/maahita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/maahita/: MaahitaMessagingService.kt  MaahitaTVActivity.kt  MaahitaTVFragment.kt  MainActivity.kt  MeetingManager.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/mobile/maahita/models/: DashboardData.kt  FeedbackData.kt  FeedbackRequest.kt  FeedbackSubmit.kt  JaasSettings.kt  LiveSessions.kt  MaahitaSession.kt
app/src/main/java/com/mobile/maahita/recycleradapters/: BaseViewHolder.kt  DashboardViewHolder.kt  DataAdapter.kt  FeedbackRecyclerAdapter.kt  FeedbackViewHolder.kt  LiveViewHolder.kt  SessionRecyclerAdapter.kt
app/src/main/java/com/mobile/maahita/repository/: FirestoreGroupRepository.kt  FirestoreRepository.kt
app/src/main/java/com/mobile/maahita/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mobile/maahita/ui/feedback/: Feedback.kt  FeedbackViewModel.kt
app/src/main/java/com/mobile/maahita/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/maahita/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mobile/maahita/ui/maahitagroups/: MaahitaGroupsFragment.kt  MaahitaGroupsViewModel.kt
app/src/main/java/com/mobile/maahita/ui/meeting/: MeetingMaahitaActivity.kt
app/src/main/java/com/mobile/maahita/ui/opensessions/: OpenSessionsFragment.kt  OpenSessionsViewModel.kt
app/src/main/java/com/mobile/maahita/ui/presentersessions/: PresenterSessions.kt  PresenterSessionsViewModel.kt
app/src/main/java/com/mobile/maahita/ui/privatesessions/: PrivateSessionsFragment.kt  PrivateSessionsViewModel.kt
app/src/main/java/com/mobile/maahita/ui/profile_settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mobile/maahita/ui/sessionDetails/: SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionFragmentFactory.kt
app/src/main/java/com/mobile/maahita/ui/sessionpresenter/: SessionPresenterFragment.kt  SessionPresenterViewModel.kt
app/src/main/java/com/mobile/maahita/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mobile/maahita/utilities/: Utility.kt
app/src/main/java/com/mobile/maahita/viewmodels/: MainViewModel.kt
app/src/main/res/color/: button_disabled.xml
app/src/main/res/drawable/: blue_radius.xml  cal_background.xml  dotbackground.xml  ic_calendar.xml  ic_notification_icon.xml  ic_teacher.xml  left_rounded_background.xml  rounded_background.xml  rounded_background_cer.xml  white_round_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/drawable-xxhdpi/: rounded_background_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_maahita_t_v.xml  activity_main.xml  activity_sign_up.xml  feedback_list_item.xml  fragment_dashboard.xml  fragment_home.xml  layout_session_list_item.xml  live_session_item.xml  maahita_groups_fragment.xml  session_presenter_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  closemenu.xml  imagedrawermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_app_logo_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/mobile/maahita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
