<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:contentDescription="Sessions"
        android:title="@string/title_sessions" />
    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:contentDescription="Inbox"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_person_black_24dp"
        android:contentDescription="Settings"
        android:title="@string/title_settings" />
</menu>