<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/feedbackQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="Feedback Question"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <RatingBar
            android:id="@+id/feedbacknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/feedbackbg"
            android:paddingTop="5dp"
            android:layout_gravity="end"
            android:rating="3.0"
            android:stepSize="0.5"
            android:max="5"
            android:numStars="5"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>