<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sessionpresenter.SessionPresenterFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/cal_background"
            android:layout_margin="10dp"
            android:text="Session statistics"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/cal_background"
                android:padding="8dp"
                android:text="Number of students enrolled"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/numberofenrollments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/cal_background"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/cal_background"
                android:padding="8dp"
                android:text="Number of students attended"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/numberofattended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/cal_background"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/cal_background"
            android:padding="8dp"
            android:text="Overall Rating"
            android:textSize="16sp"/>
        <RatingBar
            android:id="@+id/sessionrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/feedbackbg"
            android:stepSize="0.5"
            android:max="5"
            android:isIndicator="true"
            android:numStars="5"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>